#1 print odd string values followed by even string values in the given string
'''using for loop'''
"""s=input()
n=len(s)
even=""
odd=""
for i in range(n):
    if i%2==0:
        even=even+s[i]
    else:
        odd=odd+s[i]
print(odd+even)"""

'''slicing'''
"""s=input()
n=len(s)
odd=s[1::2]
even=s[::2]
print(odd+even)"""

#2 e-occurence of character
'''using built in method'''
"""s=input()
n=input()
print(s.count(n))"""

'''brute force'''
"""s=input()
c=0
ch=input()
for i in range(len(s)):
    if s[i]==ch:
        c=c+1
print(c)"""

'''without built in method'''
"""s=input()
c=0
ch=input()
for i in s:
    if i==ch:
        c=c+1
print(c)"""

#3 print only count of given string in even position
'''first method'''
"""s=input()
c=0
ch=input()
for i in range(len(s)):
    if s[i]==ch and i%2==0:
        c=c+1
print(c)"""

'''another method'''
"""s=input()
ch=input()
x=s[:2]
print(x.count(ch))"""


#4 vowels in string
#Approach - 1
'''
s = input()
v = "aeiouAEIOU"
c = 0
for i in s:
    if i in v:
        c = c + 1
if c == len(s):
    print("Yes")
else:
    print("No")
'''
#Approach - 2
'''
s = input()
v = "aeiouAEIOU"
c = 0
for i in s:
    if i not in v:
        c = c + 1
if c==0:
    print("Yes")
else:
    print("No")
'''
#Approach - 3
'''
s = input()
v = "aeiouAEIOU"
for i in s:
    if i not in v:
        print("No")
        break
else:
    print("Yes")
'''


#5 digits in string
'''approach 1'''
"""s=input()
v="0123456789"
for i in s:
    if i not in v:
        print("no")
        break
    else:
        print("yes")
        break"""

'''approach 2'''
"""s=input()
n="0123456789"
c=0
for i in s:
    if i not in n:
        c=c+1
    if c==0:
        print("yes")
        break
    else:
        print("no")"""

'''approach 3'''
"""s=input()
n="0123456789"
c=0
for i in range s:
    c=c+1
    if c==len(s):
        print("yes")
    else:
        print("no")
"""

'''approach 4'''
"""s=input()
n="0123456789"
c=0
for i in s:
    if i not in n:
        c=c+1
if c==0:
        print("yes")
else:
        print("no")"""

'''approach 5'''
"""s=input()
n="0123456789"
c=0
for i in s:
    if i not in n:
        print("no")
        break
else:
        print("yes")"""

'''approach 6'''
"""import string
s=input()
n="0123456789"
if s.isdigit()==True:
    print("yes")
else:
    print("no")"""

#6count vowels and consonants
'''approach 1'''
"""s=input()
v="aeiou"
c="bcdfghjklmnpqrstvwxyz"
s=s.lower()
vc =0
cc=0
for i in s:
    if i in v:
        vc=vc+1
    elif i in c:
        cc=cc+1
print(vc,cc)"""

'''approach 2'''
"""s=input()
v="aeiouAEIOU"
vc =0
cc=0
for i in s:
    if i.isalpha():
        if i in v:
            vc=vc+1
        else:
            cc=cc+1
print(vc,cc)"""

#7 compress a string
"""s=input()
r=""
count = 1
for i in range(len(s)-1):
    if s[i] == s[i+1]:
        count = count + 1
    else:         
        r =  r+ s[i] + str(count)
        count = 1
r = r + s[i+1] + str(count)
print(r)"""

'''approach 4'''
'''
s = input()
c = 1
r = ""
for i in range(1,len(s)):
    if s[i] == s[i-1]:
        c = c + 1
    else:
        r = r + s[i-1]
        r = r + str(c)
        c = 1
r = r + s[len(s)-1] + str(c)
print(r)
'''

#8 words,vowels,consonants
'''approach 1'''
"""t=int(input())
v="aeiou"
for i in range(t):
    s=list(input().split())
    vc=0
    cc=0
    wc=len(s)
    for j in s:
        for k in j:
            if k.isalpha():
                if k in v:
                    vc=vc+1
                else:
                    cc=cc+1
    print(wc,vc,cc)"""

'''approach 2'''
"""t=int(input())
v="aeiou"
for i in range(t):
    s=input()
    vc=0
    cc=0
    wc=len(s)
    for j in s:
        if j.isalpha():
            if j in v:
                vc=vc+1
            else:
                cc=cc+1
    wc=len(s.split())
    print(wc,vc,cc)"""

#9 delete elements of a from b and print output
"""t=int(input())
for i in range(t):
    a,b=input().split()
    r=""
    for j in b:
        if j not in a:
            r=r+j
    print(r)"""

#10 ascii values of given string added with a integer and print new string
"""t=int(input())
for i in range(t):
    a,b=input().split()
    b=int(b)
    r=""
    for i in a:
        k=ord(i)+3
        if k>122:
            k=96+(k-122)
            r=r+chr(k)
        else:
            r=r+chr(k)
            
    print(r)"""

#OOPS
#P11
"""
class cse:
    def hello(self):
        print("Hello cse")
class aiml:
    def hello(self):
        print("Hello aiml")
ob1=cse()
ob1.hello()"""
#P12
"""
class classa:
    def factorial(self,n):
        r = 1
        for i in range(1,n+1):
            r = r * i
        print(r)
ob = classa()
ob.factorial(5)"""
#P13
"""
class a:
    def _init_(self):
        print("Hello")
    def hello(self):
        print("Hello a")
ob = a()"""

#P14
"""
class classa:
    def _init_(self,n):
        self.n = n
        print(n)
    def factorial(self):
        r = 1
        for i in range(1,self.n+1):
            r = r * i
        print(r)
ob = classa(5)
ob.factorial()"""

#P15
"""
class classa:
    def _init_(self,n):
        self.n = n
    def factorial(self):
        print(self.fact(self.n))
    def fact(self,n):
        if n == 1:
            return 1
        else:
            return n * self.fact(n-1)
ob = classa(5)
ob.factorial()
